<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 找实习的那点事 · linroid</title><meta name="description" content="找实习的那点事 - linroid"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://linroid.com/atom.xml" title="linroid"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">Blog</a></li><li class="nav-list-item"><a href="/products/" target="_self" class="nav-list-link">Products</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">Archives</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">About</a></li><li class="nav-list-item"><a href="https://instagram.com/linroid/" target="_blank" class="nav-list-link">Instagram</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">找实习的那点事</h1><div class="post-info">May 22, 2015</div><div class="post-content"><p><img src="http://7u2rtn.com1.z0.glb.clouddn.com/IMG20150507154554.jpg" alt="阿里包包~"><br>  拖延症晚期，所以现在才找到已闲置很久的博客，把自己找实习的过程写下来( hexo 都更新一个版本号了:)<br><a id="more"></a><br>  去年暑假时出去实习过两个月，不过那是通过老师认识的一个人，直接去的，结果被坑得巨惨，这次大三，要认真的找一家自己想去的公司了。</p>
<p>寒假时参考着 <a href="https://github.com/geekcompany/ResumeSample/blob/master/android.md" target="_blank" rel="noopener">Android程序员简历模板</a> 开始写自己的简历，3.3日收到三翼的老人肖彬学长的阿里巴巴内推邮件，由此进入了找实习的苦逼日子。简历通过，进入内推的电话面试阶段，当时很高兴的还截图发了朋友圈，结果作为处女面，被面试官完虐，这里不得不感叹下阿里招聘系统的效率，挂完电话十多分钟就出面试结果，迅速泯灭了自己的侥幸心理。</p>
<p>  面试失败的挫败感让自己开始反思，搜了一些面经，看到一句话: <code>经验并不能代表能力</code>。看着自己简历上的项目经历，挺多。然而自己面试时候连大端、小端这样的基础问题都没回答上来，深感自己就是传说中的“码农”。于是开始补基础，不能让自己输的太惨。看了以下的几本书：</p>
<ul>
<li>《深入理解计算机系统》</li>
<li>《算法导论》</li>
<li>《算法》</li>
<li>《深入理解Java虚拟机》</li>
<li>《现代操作系统》</li>
</ul>
<p> 带着目的挑了一些觉得可能面试会问到的内容看(今后一定要认真啃完这些书！一定！！！)。</p>
<p> 那段时间，知乎<a href="http://www.zhihu.com/people/fkysly" target="_blank" rel="noopener">马天翼</a>刚拿到阿里的实习 offer，正在他建的群里帮 winter 大大招实习生，同学看到后向他吹了我几句，然后让我联系他。发了简历后，肯定了我几句，说一定能进阿里，并把简历转交给 winter 了。几天后趴在教室座位熟睡时，接到另一位工程师的电面，这次的感觉语气轻多了，问的问题如 Android 架构分层的好处、Retrofit 的缺点如果让我设计会怎样设计，聊了聊开源的东西。最后因为过了内推时间，他让我再参加正常的实习生校招流程，于是进入阿里校招官网再次投递…</p>
<p> 接着投了豆瓣，笔试题很简单，两道算法二选一，剩下的都是 Android 基础问题,题目有些多，1个小时答题时间，最后没做完。</p>
<p> 某天心血来潮，厚着脸皮，QQ 上找 <a href="http://weibo.com/issacsuixing" target="_blank" rel="noopener">@碎碎iKe</a> 要了豌豆荚和小米的推荐。豌豆荚很速度，HR隔天就联系我预约了电面时间。豌豆荚的电面每轮一小时左右，都有在线 coding 阶段(通过 <a href="http://collabedit.com/" target="_blank" rel="noopener">collabedit</a> 这个网站)。过了三次电面，需要我去北京现场参加面试 ( 报销来往高铁票和一晚的住宿费好评！)。</p>
<p> 去北京之前进行了豆瓣的电面，问的都是 Android 方面的内容，回答的很顺畅。</p>
<p> 提前来到贵荚公司附近，被周围的环境惊艳到了，可以秒杀很多公园，让我对贵荚更加向往了。现场面的第一轮是位姐姐，面试过程就跟普通聊天一样，还表扬了我UI方面的知识。第二轮的面试官一上来就让在纸上写代码，都不知道自己当时哪来的自信写完没检查就给他看了，结果漏洞百出=_=，然后全程紧张，问的思维题完全没思路。<br>  <img src="http://7u2rtn.com1.z0.glb.clouddn.com/IMG_20150419_082209.jpg" alt="一个人瞎逛"><br>  <img src="http://7u2rtn.com1.z0.glb.clouddn.com/IMG_20150418_145928.jpg" alt="不到长城非好汉"><br> 在北京浪了两天一个人爬了长城、看了速7，坐高铁回学校的途中通过云招求职的微信号查到了自己的面试结果：已拒绝。当时感觉比失恋还难受，很受打击。</p>
<p> 回到学校后，不想看书，玩了几天游戏，想想挂在第五面就心累…</p>
<p> 然后QQ突然收到小米HR的加好友请求，都一个月了啊，才联系我=_=于是又被小米的工程师进行电面，那个面试官感觉水平很一般，几个问题都是问我时“xx 会不会”，我说会，并且进行了一些说明，并没有追问我其他的，问的问题都是非常基础的东西。</p>
<p> 有意思的是某天玩无秘时，在自己加的一个 BAT 的群里问了下有谁要实习生不，结果真有一个人私聊了我，加了微信，然后让我发把简历发到 email，根据 email 知道他居然是新美互通的一个联合创始人(本只是个外包公司的,新美互通的产品有几亿用户呢，主要做海外市场，Android 上的字体管家就是他们做的，还有一个输入法在 play 工具免费榜排前十)。电面的过程也没难度，问的都是 Android 方面的~随后通知通过了电面，让我去北京面试，又是可以报销高铁啊，哈哈，IT 公司就是财大气粗。</p>
<p>  5.3 离开学校和三翼的老大一起去广州参加阿里的现场面试，因为当时有可能拿到豆瓣、小米、新美互通等公司 offer，所以对这次面试并不是特在意，即使失败，也应该有一家收留吧(╥﹏╥)（其实是奔着想去陌生的广州耍耍的，所以面试地点选择了更远的广州，去的时候坐的绿皮车真够折腾的…）。在酒店等待被呼叫的过程中，还接到豆瓣HR的电话，说我通过了面试，要给我 offer。心中一阵狂喜啊，终于有人收留了！！！</p>
<p> <img src="http://7u2rtn.com1.z0.glb.clouddn.com/IMG_20150505_131837.jpg" alt="阿里面试等候区"><br>  阿里的这次面试太幸运了，很感谢第一轮的面试官，把简历递给他时，一行一行指着看，每个链接都手动输入到电脑查看。在他看我 GitHub 时就感觉有戏了，他的话语让我并没有觉得很紧张，还说发现我的 commit 大部分都是中午和晚上,认真吧！！！不过我也犯傻了，问了我一道判断链表环路的算法，因为之前豌豆的电面被问过，当他说说完问题后，我就立马说出了思路，他也立马就换题了=_=然后我没做出来，不过他连忙说没事没事。二面的面试官问的都是关于项目经验的了，很轻松的过了。不过刚回到等待室就被通知进行下一场面试( HR 面)，都没来得及喝水啊!!! 面试官姐姐看出来了，给我拿了杯水，太感动了，哈哈。问的问题不算刁难，各个方面的问题都有，自己回答的挺谨慎，生怕哪个问题回答得与 HR 三观不符被刷了　(´Д` )。<br> <img src="http://7u2rtn.com1.z0.glb.clouddn.com/IMG_20150507_101451.jpg" alt="圆桌沙龙的anli现场"><br>  晚上收到短信通过了阿里面试，发朋友圈秀一下！嘿。第二天早上又收到小米 HR 的电话，给我 offer，问我入职的事(什么鬼，之前说肯定有现场面试啊，结果一轮就让我过了 =_=? 真是人品爆发啊)。至此已经有了豆瓣、小米、阿里的 offer，果断拒绝了新美的面试。参加阿里的圆桌沙龙被 anli 后，便拒绝了小米和豆瓣 的 offer～。</p>
<p>  以上就是我找实习的流水账了（深感不如小学生作文水平，看来以后要多码字了），总结起来，要重视基础，不然会死得很惨；面试机会有很多途径，自己去争取，比如我就从无秘拿到了；内推可以省去很多麻烦，如果有不错的成就很容易拿到内推，我大概是靠 GitHub 上700多的 star 拿的内推；不要太在意一场面试，机会还有很多，太在意可能会过于紧张导致发挥失常；平时多积攒人品…</p>
<p>  <strong>附上一些很有用的一些资源:</strong></p>
<ul>
<li><p><a href="http://www.codekk.com/open-source-project-analysis" target="_blank" rel="noopener">codeKK 开源项目源码分析</a> 能对源码分析，面试时可以给面试官很好的印象~</p>
</li>
<li><p><a href="https://github.com/HIT-Alibaba/interview/wiki" target="_blank" rel="noopener">IT/互联网笔试面试知识整理</a></p>
</li>
<li><p><a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html" target="_blank" rel="noopener">Data Structure Visualizations</a> 数据结构可视化，很叼啊!</p>
</li>
<li><p><a href="https://github.com/pedrovgs/Algorithms" target="_blank" rel="noopener">pedrovgs/Algorithms</a> 常用算法的Java实现</p>
</li>
<li><p><a href="https://oj.leetcode.com/" target="_blank" rel="noopener">leetcode</a> 面试遇到的算法题很多都在上面，相比ACM的OJ更人性化；平时就练练，每道题弄透。</p>
</li>
<li><p><a href="http://blog.csdn.net/v_july_v" target="_blank" rel="noopener">结构之法 算法之道</a> 很多人推荐的</p>
</li>
<li><a href="https://github.com/android-cn/android-discuss/issues" target="_blank" rel="noopener">android-cn/android-discuss</a>  Trinea 大牛建的一个库，讨论Android面试的一些问题^_^</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2015/07/18/git-ignorecase/" class="prev">PREV</a><a href="/2015/03/13/upload-android-library-to-moven-central/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'linroid';
var disqus_identifier = '2015/05/22/Internship-interview/';
var disqus_title = '找实习的那点事';
var disqus_url = 'http://linroid.com/2015/05/22/Internship-interview/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//linroid.disqus.com/count.js" async></script><div class="copyright"><p>© 2013 - 2020 <a href="http://linroid.com">linroid</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a> <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备17156215号</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50624084-1",'auto');ga('send','pageview');</script></body></html>