<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="linroid">



    <meta name="description" content="Be creative">


    <meta name="keywords" content="linroid">


<title>找实习的那点事 | Lin&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">找实习的那点事</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">linroid</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 22, 2015&nbsp;&nbsp;17:15:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C/">求职经验</a>
                            
                                <a href="/categories/%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">面试总结</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/images/posts/internship-alibaba-bag.jpg" alt="阿里包包~"><br>  拖延症晚期，所以现在才找到已闲置很久的博客，把自己找实习的过程写下来( hexo 都更新一个版本号了:)</p>
<span id="more"></span>
<p>  去年暑假时出去实习过两个月，不过那是通过老师认识的一个人，直接去的，结果被坑得巨惨，这次大三，要认真的找一家自己想去的公司了。</p>
<p>寒假时参考着 <a target="_blank" rel="noopener" href="https://github.com/geekcompany/ResumeSample/blob/master/android.md">Android程序员简历模板</a> 开始写自己的简历，3.3日收到三翼的老人肖彬学长的阿里巴巴内推邮件，由此进入了找实习的苦逼日子。简历通过，进入内推的电话面试阶段，当时很高兴的还截图发了朋友圈，结果作为处女面，被面试官完虐，这里不得不感叹下阿里招聘系统的效率，挂完电话十多分钟就出面试结果，迅速泯灭了自己的侥幸心理。</p>
<p>  面试失败的挫败感让自己开始反思，搜了一些面经，看到一句话: <code>经验并不能代表能力</code>。看着自己简历上的项目经历，挺多。然而自己面试时候连大端、小端这样的基础问题都没回答上来，深感自己就是传说中的”码农”。于是开始补基础，不能让自己输的太惨。看了以下的几本书：</p>
<ul>
<li>《深入理解计算机系统》</li>
<li>《算法导论》</li>
<li>《算法》</li>
<li>《深入理解Java虚拟机》</li>
<li>《现代操作系统》</li>
</ul>
<p> 带着目的挑了一些觉得可能面试会问到的内容看(今后一定要认真啃完这些书！一定！！！)。</p>
<p> 那段时间，知乎<a target="_blank" rel="noopener" href="http://www.zhihu.com/people/fkysly">马天翼</a>刚拿到阿里的实习 offer，正在他建的群里帮 winter 大大招实习生，同学看到后向他吹了我几句，然后让我联系他。发了简历后，肯定了我几句，说一定能进阿里，并把简历转交给 winter 了。几天后趴在教室座位熟睡时，接到另一位工程师的电面，这次的感觉语气轻多了，问的问题如 Android 架构分层的好处、Retrofit 的缺点如果让我设计会怎样设计，聊了聊开源的东西。最后因为过了内推时间，他让我再参加正常的实习生校招流程，于是进入阿里校招官网再次投递…</p>
<p> 接着投了豆瓣，笔试题很简单，两道算法二选一，剩下的都是 Android 基础问题,题目有些多，1个小时答题时间，最后没做完。</p>
<p> 某天心血来潮，厚着脸皮，QQ 上找 <a target="_blank" rel="noopener" href="http://weibo.com/issacsuixing">@碎碎iKe</a> 要了豌豆荚和小米的推荐。豌豆荚很速度，HR隔天就联系我预约了电面时间。豌豆荚的电面每轮一小时左右，都有在线 coding 阶段(通过 <a target="_blank" rel="noopener" href="http://collabedit.com/">collabedit</a> 这个网站)。过了三次电面，需要我去北京现场参加面试 ( 报销来往高铁票和一晚的住宿费好评！)。</p>
<p> 去北京之前进行了豆瓣的电面，问的都是 Android 方面的内容，回答的很顺畅。</p>
<p> 提前来到贵荚公司附近，被周围的环境惊艳到了，可以秒杀很多公园，让我对贵荚更加向往了。现场面的第一轮是位姐姐，面试过程就跟普通聊天一样，还表扬了我UI方面的知识。第二轮的面试官一上来就让在纸上写代码，都不知道自己当时哪来的自信写完没检查就给他看了，结果漏洞百出&#x3D;_&#x3D;，然后全程紧张，问的思维题完全没思路。<br> <img src="/images/posts/internship-walking.jpg" alt="一个人瞎逛"><br> <img src="/images/posts/internship-great-wall.jpg" alt="不到长城非好汉"><br> 在北京浪了两天一个人爬了长城、看了速7，坐高铁回学校的途中通过云招求职的微信号查到了自己的面试结果：已拒绝。当时感觉比失恋还难受，很受打击。</p>
<p> 回到学校后，不想看书，玩了几天游戏，想想挂在第五面就心累…</p>
<p> 然后QQ突然收到小米HR的加好友请求，都一个月了啊，才联系我&#x3D;_&#x3D;于是又被小米的工程师进行电面，那个面试官感觉水平很一般，几个问题都是问我时”xx 会不会”，我说会，并且进行了一些说明，并没有追问我其他的，问的问题都是非常基础的东西。</p>
<p> 有意思的是某天玩无秘时，在自己加的一个 BAT 的群里问了下有谁要实习生不，结果真有一个人私聊了我，加了微信，然后让我发把简历发到 email，根据 email 知道他居然是新美互通的一个联合创始人(本只是个外包公司的,新美互通的产品有几亿用户呢，主要做海外市场，Android 上的字体管家就是他们做的，还有一个输入法在 play 工具免费榜排前十)。电面的过程也没难度，问的都是 Android 方面的~随后通知通过了电面，让我去北京面试，又是可以报销高铁啊，哈哈，IT 公司就是财大气粗。</p>
<p>  5.3 离开学校和三翼的老大一起去广州参加阿里的现场面试，因为当时有可能拿到豆瓣、小米、新美互通等公司 offer，所以对这次面试并不是特在意，即使失败，也应该有一家收留吧(╥﹏╥)（其实是奔着想去陌生的广州耍耍的，所以面试地点选择了更远的广州，去的时候坐的绿皮车真够折腾的…）。在酒店等待被呼叫的过程中，还接到豆瓣HR的电话，说我通过了面试，要给我 offer。心中一阵狂喜啊，终于有人收留了！！！</p>
<p> <img src="/images/posts/internship-alibaba-waiting.jpg" alt="阿里面试等候区"><br>  阿里的这次面试太幸运了，很感谢第一轮的面试官，把简历递给他时，一行一行指着看，每个链接都手动输入到电脑查看。在他看我 GitHub 时就感觉有戏了，他的话语让我并没有觉得很紧张，还说发现我的 commit 大部分都是中午和晚上,认真吧！！！不过我也犯傻了，问了我一道判断链表环路的算法，因为之前豌豆的电面被问过，当他说说完问题后，我就立马说出了思路，他也立马就换题了&#x3D;_&#x3D;然后我没做出来，不过他连忙说没事没事。二面的面试官问的都是关于项目经验的了，很轻松的过了。不过刚回到等待室就被通知进行下一场面试( HR 面)，都没来得及喝水啊!!! 面试官姐姐看出来了，给我拿了杯水，太感动了，哈哈。问的问题不算刁难，各个方面的问题都有，自己回答的挺谨慎，生怕哪个问题回答得与 HR 三观不符被刷了　(´Д&#96; )。<br> <img src="/images/posts/internship-roundtable.jpg" alt="圆桌沙龙的anli现场"><br>  晚上收到短信通过了阿里面试，发朋友圈秀一下！嘿。第二天早上又收到小米 HR 的电话，给我 offer，问我入职的事(什么鬼，之前说肯定有现场面试啊，结果一轮就让我过了 &#x3D;_&#x3D;? 真是人品爆发啊)。至此已经有了豆瓣、小米、阿里的 offer，果断拒绝了新美的面试。参加阿里的圆桌沙龙被 anli 后，便拒绝了小米和豆瓣 的 offer～。</p>
<p>  以上就是我找实习的流水账了（深感不如小学生作文水平，看来以后要多码字了），总结起来，要重视基础，不然会死得很惨；面试机会有很多途径，自己去争取，比如我就从无秘拿到了；内推可以省去很多麻烦，如果有不错的成就很容易拿到内推，我大概是靠 GitHub 上700多的 star 拿的内推；不要太在意一场面试，机会还有很多，太在意可能会过于紧张导致发挥失常；平时多积攒人品…</p>
<p>  <strong>附上一些很有用的一些资源:</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.codekk.com/open-source-project-analysis">codeKK 开源项目源码分析</a> 能对源码分析，面试时可以给面试官很好的印象~</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/HIT-Alibaba/interview/wiki">IT&#x2F;互联网笔试面试知识整理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualizations</a> 数据结构可视化，很叼啊!</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/pedrovgs/Algorithms">pedrovgs&#x2F;Algorithms</a> 常用算法的Java实现</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://oj.leetcode.com/">leetcode</a> 面试遇到的算法题很多都在上面，相比ACM的OJ更人性化；平时就练练，每道题弄透。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/v_july_v">结构之法 算法之道</a> 很多人推荐的</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/android-cn/android-discuss/issues">android-cn&#x2F;android-discuss</a>  Trinea 大牛建的一个库，讨论Android面试的一些问题^_^</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>linroid</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://linroid.com/2015/05/22/2015-05-07-internship-interview/">http://linroid.com/2015/05/22/2015-05-07-internship-interview/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AE%9E%E4%B9%A0/"># 实习</a>
                    
                        <a href="/tags/%E9%9D%A2%E8%AF%95/"># 面试</a>
                    
                        <a href="/tags/%E6%B1%82%E8%81%8C/"># 求职</a>
                    
                        <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/"># 经验总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/07/18/2015-07-18-git-case-sensitive/">Git 在 OSX 中的提交忽略文件名称大小写</a>
            
            
            <a class="next" rel="next" href="/2015/03/13/2015-03-13-upload-android-library-to-maven/">提交 library 项目到 Maven Central</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© linroid | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>