<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> [Android学习笔记] Service 学习 · linroid</title><meta name="description" content="[Android学习笔记] Service 学习 - linroid"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://linroid.com/atom.xml" title="linroid"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">Blog</a></li><li class="nav-list-item"><a href="/products/" target="_self" class="nav-list-link">Products</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">Archives</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">About</a></li><li class="nav-list-item"><a href="https://instagram.com/linroid/" target="_blank" class="nav-list-link">Instagram</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[Android学习笔记] Service 学习</h1><div class="post-info">Oct 6, 2013</div><div class="post-content"><p>#Service是andoird四大组件之一  </p>
<p>##继承Service类要重写以下方法：</p>
<ul>
<li><code>onBind()</code>: 当在其他组件中调用<code>bindService()</code>方法启动Service时会回调该方法</li>
<li><code>onStartCommand()</code>:当在其他组件中调用<code>startService()</code>方法启动Service时会回调该方法</li>
<li><code>onUnBind()</code>:当与Service绑定的组件结束时会回调该方法</li>
<li><code>onDestory()</code>:当系统由于内存低等原因杀掉Service时会回调该方法。<br>重写这些方法的时候不必像Activity中那样调用父类中该方法。<a id="more"></a>
#Service由”Started”和”Bound”两种组成:</li>
<li>Started: 当在其他组件中调用 <code>startService()</code>启动service，这个service是”Started”的;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, SimpleService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">startService(intent);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此时，该Service可能会无限地执行下去，除非系统由于内存低、释放资源等终止它（会调用该service的<code>onDestory()</code>方法）。当调用<code>startService()</code>方法时，系统会回调这个Service的<code>onStartCommand()</code>方法,这个方法的返回值为int类型,用来告诉系统当系统kill掉这个service时，系统如何继续这个service，有三个值可供选择:</p>
<ul>
<li><code>START_NOT_STICKY</code>，系统不会重新创建这个service，除非有pending intent要传递</li>
<li><code>START_STICKY</code>,系统会重新创建这个Service，但是不会重新传递最后一个intent也就是说，系统在回调onStartCommand()方法时，参数intent会为null，除非有pending intent去启动service，系统才会传递intent,</li>
<li><code>START_REDELIVER_INTENT</code>系统会重新创建这个Service，并且会传递最后一个intent<br>“Started”的Service当onStartCommand()方法返回后，系统不会结束这个Service。 调用<code>stopSelf()</code>或<code>stopService()</code>方法可以停止该Service</li>
</ul>
<ul>
<li>Bound:在其他组件中调用<code>bindService()</code>方法启动，此时Service与启动它的组件生命周期绑定在一起，系统会回调service的<code>onBind()</code>方法返回一个IBinder对象，通过IBinder接口，Service可以与其他进程进行数据交互 (interprocess communication(IPC)).当和它绑定的所有组件都结束时，系统会回调它的<code>onUnbind()</code>方法。一个Service可以和多个组件绑定，但只有第一个组件和它绑定时系统才会调用它的onBind()方法.<br>##创建”Started”Service时有两个类可以作为父类：</li>
<li>Service 可以同时处理多个intent，如果要处理耗时和阻塞的任务，需要在子线程中进行，否则会出现ANR，因为Service使用的是应用的主线程，并没有在独立的线程中进行。</li>
<li>IntentService Service 的子类，只需实现`onHandleIntent（）方法，如果service不需要同时处理多个intent，这将是最好的选择。会创建新的线程，当任务执行完毕后会自动结束Service</li>
</ul>
<p>#Service的生命周期</p>
<ul>
<li>started Service : 其他组件调用startService()开始到调用自身调用stopSelf()或其他组件调用stopService()结束，即整个生命周期发生在系统开始回调Service的onCreate()方法到回调onDestory方法的结束。</li>
<li>bound Service :  其他组件调用bindService()开始到调用自身stopSelf或与它绑定的所有组件都调用了unbindService()结束<br><img src="http://developer.android.com/images/service_lifecycle.png" alt="Service的生命周期"><br>两种方式创建的Service并不是完全分开的可以绑定一个已经started 的Service，两种方式创建的Service，系统都会调用onCreate()和onDestory方法<br>##参考资料:</li>
<li><a href="http://developer.android.com/guide/components/services.html" target="_blank" rel="noopener">Android Guides</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2013/10/10/2013-10-10-to-be-calm/" class="prev">PREV</a><a href="/2013/10/02/2013-10-02-new-blog/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'linroid';
var disqus_identifier = '2013/10/06/2013-10-06-service-learning/';
var disqus_title = '[Android学习笔记] Service 学习';
var disqus_url = 'http://linroid.com/2013/10/06/2013-10-06-service-learning/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//linroid.disqus.com/count.js" async></script><div class="copyright"><p>© 2013 - 2020 <a href="http://linroid.com">linroid</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a> <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备17156215号</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50624084-1",'auto');ga('send','pageview');</script></body></html>