<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="linroid">



    <meta name="description" content="Be creative">


    <meta name="keywords" content="linroid">


<title>[Android学习笔记] Overlaying Action Bar | Lin&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[Android学习笔记] Overlaying Action Bar</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">linroid</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 1, 2013&nbsp;&nbsp;23:16:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                            
                                <a href="/categories/Android%E5%BC%80%E5%8F%91/UI%E7%BB%84%E4%BB%B6/">UI组件</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>默认情况下，<code>Action Bar</code> 出现在窗口顶部。有时为了让屏幕显示更多的内容，需要隐藏 <code>Action Bar</code>（如向下滑动列表时隐藏，向上滑动列表时显示）。  </p>
<p>如果直接调用 <code>Action Bar</code>的<code>hide()</code>、收 <code>show()</code> 方法，会让<code>activity</code>根据新的区域大小重新计算并重新绘制布局。  </p>
<p>为了避免这种情况，可以使用 <code>Overlaying Action Bar</code>，即整个屏幕都显示内容，而 <code>Action Bar</code> 覆盖这上面，这样隐藏&#x2F;显示Action Bar的时候就不会重新计算布局大小并重新绘制布局。  </p>
<span id="more"></span>
<p>开启Action Bar的Overlaying模式需要在主题中设置 <code>android:windowActionBarOverlaying</code> 属性为<code>true</code>,为了兼容2.1-3.1版本，设置<code>windowActionBarOverLaying</code> 属性为 <code>true</code>  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:windowActionBarOverlay&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!--For Support Library Compatibility--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;windowActionBarOverlay&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用Overlaying Action Bar会挡住内容区域一种方法是将Action Bar设为透明，另外一种方法是当显示ActrionBar时将内容区域的MarginTop&#x2F;PaddingTop设置为Action Bar 的高度,当隐藏ActionBar时将内容区域的MarginTop&#x2F;PaddingTop设置为0;  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">ActionBar mActionBar;</span><br><span class="line">ToggleButton toggleButton;</span><br><span class="line">View rootView;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span>&#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_setting);</span><br><span class="line">    mActionBar = getSupportActionBar();</span><br><span class="line">    mActionBar.setDisplayHomeAsUpEnabled(<span class="literal">true</span>);</span><br><span class="line">    findViews();</span><br><span class="line">    setListeners();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">findViews</span><span class="params">()</span>&#123;</span><br><span class="line">    toggleButton = (ToggleButton)findViewById(R.id.toggleActionBar);</span><br><span class="line">    rootView = findViewById(R.id.setting_root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setListeners</span><span class="params">()</span>&#123;</span><br><span class="line">    toggleButton.setOnCheckedChangeListener(<span class="keyword">new</span> <span class="title class_">CompoundButton</span>.OnCheckedChangeListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCheckedChanged</span><span class="params">(CompoundButton buttonView, <span class="type">boolean</span> isChecked)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(isChecked)&#123;</span><br><span class="line">                mActionBar.show();</span><br><span class="line">                rootView.setPadding(<span class="number">0</span>, mActionBar.getHeight(), <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                mActionBar.hide();</span><br><span class="line">                rootView.setPadding(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/posts/overlaying-action-bar/normal.png" alt="Action Bar is showing"><br><img src="/images/posts/overlaying-action-bar/overlaying.png" alt="Action Bar is hiding"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>linroid</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://linroid.com/2013/10/01/2013-10-02-android-overlaying-action-bar/">http://linroid.com/2013/10/01/2013-10-02-android-overlaying-action-bar/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Android/"># Android</a>
                    
                        <a href="/tags/ActionBar/"># ActionBar</a>
                    
                        <a href="/tags/UI%E8%AE%BE%E8%AE%A1/"># UI设计</a>
                    
                        <a href="/tags/%E6%B2%89%E6%B5%B8%E5%BC%8F/"># 沉浸式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2013/10/02/2013-10-02-blog-launch/">新家</a>
            
            
            <a class="next" rel="next" href="/2013/08/08/2013-10-02-jpush-x86-integration/">集成极光推送后无法无法在genymotion模拟器上运行</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© linroid | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <a href="http://beian.miit.gov.cn", target="_blank">粤ICP备17156215号</a></span>
    </div>
</footer>

    </div>
</body>

</html>