<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="linroid">



    <meta name="description" content="Be creative">


    <meta name="keywords" content="linroid">


<title>调用 FragmentPagerAdapter 的 notifyDataSetChanged() 方法视图未更新 | Lin&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">调用 FragmentPagerAdapter 的 notifyDataSetChanged() 方法视图未更新</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">linroid</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 29, 2015&nbsp;&nbsp;21:54:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                            
                                <a href="/categories/Android%E5%BC%80%E5%8F%91/UI%E7%BB%84%E4%BB%B6/">UI组件</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>学校在考完试后给我们加了一周的 Android 课，本来考完试很累了，还一天不让休息，天天起早去上课π__π。最后交课程设计, 模仿彩虹天气写一个天气应用,下面是我们组做的:<br><img  src="/images/posts/fragment-pager-adapter-notify-dataset-changed.png" width="300px" /></p>
<span id="more"></span>
<p>城市切换使用的 ViewPager，以下是 FragmentPagerAdapter 里的一个方法，当 Loader 加载了新的 Cursor 后调用该方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCursor</span><span class="params">(Cursor cursor)</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> cursor==<span class="literal">null</span> ? <span class="number">0</span> : cursor.getCount();</span><br><span class="line">    Timber.d(<span class="string">&quot;cursor count : %d&quot;</span>, count);</span><br><span class="line">    weathers.clear();</span><br><span class="line">    <span class="keyword">if</span>(count==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;count; i++)&#123;</span><br><span class="line">        cursor.moveToPosition(i);</span><br><span class="line">        <span class="type">Weather</span> <span class="variable">weather</span> <span class="operator">=</span> Weather.fromCursor(cursor);</span><br><span class="line">        weathers.add(weather);</span><br><span class="line">    &#125;</span><br><span class="line">    notifyDataSetChanged();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想当然地像使用 ListView 的适配器一样调用 <code>notifyDataSetChanged()</code>,用但当添加删除城市后 ViewPager 里的视图并没有得到更新。Google 了下，Stackoverflow 里的一个回答让重写 getItemPosition() 方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getItemPosition</span><span class="params">(Object object)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> POSITION_NONE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加了之后，Fragment 的数目的确增加&#x2F;删除了，但 Fragment 里的内容并没有更新，会出现两个一模一样的城市(因为我设置新增的城市显示在前面,不然就不会重复了)。<br>想了一下，既然是 fragment 应该不会不会像普通视图一样在数据更新后直接销毁掉，于是查看了 FragmentPagerAdapter 的源码。PagerAdapter 通过 <code>instantiateItem(ViewGroup container, int position)</code> 来获得一个视图, FragmentPagerAdapter 中的实现如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">instantiateItem</span><span class="params">(ViewGroup container, <span class="type">int</span> position)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (mCurTransaction == <span class="literal">null</span>) &#123;</span><br><span class="line">        mCurTransaction = mFragmentManager.beginTransaction();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">long</span> <span class="variable">itemId</span> <span class="operator">=</span> getItemId(position);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Do we already have this fragment?</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> makeFragmentName(container.getId(), itemId);</span><br><span class="line">    <span class="type">Fragment</span> <span class="variable">fragment</span> <span class="operator">=</span> mFragmentManager.findFragmentByTag(name);</span><br><span class="line">    <span class="keyword">if</span> (fragment != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">&quot;Attaching item #&quot;</span> + itemId + <span class="string">&quot;: f=&quot;</span> + fragment);</span><br><span class="line">        mCurTransaction.attach(fragment);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fragment = getItem(position);</span><br><span class="line">        <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">&quot;Adding item #&quot;</span> + itemId + <span class="string">&quot;: f=&quot;</span> + fragment);</span><br><span class="line">        mCurTransaction.add(container.getId(), fragment,</span><br><span class="line">                makeFragmentName(container.getId(), itemId));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (fragment != mCurrentPrimaryItem) &#123;</span><br><span class="line">        fragment.setMenuVisibility(<span class="literal">false</span>);</span><br><span class="line">        fragment.setUserVisibleHint(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fragment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从中可以看出当在实例化 position 位置的 fragment 时，首先从 FragmentManager 查找在该 position 位置是否已经创建了 fragment，如果存在直接使用这个 fragment，从而达到复用.<br>假如现在有了三个城市A、B、C，position 分别为0、1、2.然后添加了一个城市 Z，Z 的 position为 0，C 为 3。FragmentManager 里已经存在了 position 为0,1,2的 fragment，所以前三个视图没有改变，但现在需要的 fragment 的数目变了，增加1。会创建 position 为3的 fragment，而此时是城市C，所以这样就会导致显示两次C，而新增的Z城市没有显示。<br>想起之前写 FragmentPagerAdapter 还会手动在 getItem() 方法里判断 Fragment 是否已经创建，完全没必要嘛, FragmentPagerAdapter 已经为我们做了这点-.-<br>解决的办法:<br>在通知数据更新之前从 FragmentManager 里移除所有 Fragment：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">removeALlFragments</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">FragmentTransaction</span> <span class="variable">transaction</span> <span class="operator">=</span> fm.beginTransaction();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;fragments.size(); i++)&#123;</span><br><span class="line">        <span class="type">Fragment</span> <span class="variable">fg</span> <span class="operator">=</span> fragments.get(i);</span><br><span class="line">        transaction.remove(fg);</span><br><span class="line">    &#125;</span><br><span class="line">    transaction.commit();</span><br><span class="line">    fragments.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样有些暴力了，毕竟创建一个 fragment 需要消耗较大的资源.决定重写 instantiateItem() 方法,当数据更新时，复用已有的 fragment，更新里面的数据。</p>
<ul>
<li>重写 <code>instantiateItem()</code> 方法:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">instantiateItem</span><span class="params">(ViewGroup container, <span class="type">int</span> position)</span> &#123;</span><br><span class="line">    <span class="type">WeatherFragment</span> <span class="variable">fragment</span> <span class="operator">=</span> (WeatherFragment) <span class="built_in">super</span>.instantiateItem(container, position);</span><br><span class="line">    <span class="type">Weather</span> <span class="variable">weather</span> <span class="operator">=</span> weathers.get(position);</span><br><span class="line">    fragment.setWeatherData(weather);</span><br><span class="line">    <span class="keyword">return</span> fragment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在 WeatherFragment 里添加下面的方法:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setWeatherData</span><span class="params">(<span class="keyword">final</span> Weather weather)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.weather = weather;</span><br><span class="line">    <span class="keyword">if</span>(rootView==<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>linroid</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://linroid.com/2015/01/29/2015-01-29-fragment-pager-adapter-update/">http://linroid.com/2015/01/29/2015-01-29-fragment-pager-adapter-update/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Android/"># Android</a>
                    
                        <a href="/tags/%E8%B8%A9%E5%9D%91/"># 踩坑</a>
                    
                        <a href="/tags/Fragment/"># Fragment</a>
                    
                        <a href="/tags/ViewPager/"># ViewPager</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/02/11/2015-02-11-sky31radio/">四季电台</a>
            
            
            <a class="next" rel="next" href="/2015/01/27/2015-01-27-compile-aosp-archlinux/">Archlinux 下编译 AOSP 小记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© linroid | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <a href="http://beian.miit.gov.cn", target="_blank">粤ICP备17156215号</a></span>
    </div>
</footer>

    </div>
</body>

</html>