<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> [Android 学习笔记]AIDL · linroid</title><meta name="description" content="[Android 学习笔记]AIDL - linroid"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://linroid.com/atom.xml" title="linroid"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">Blog</a></li><li class="nav-list-item"><a href="/products/" target="_self" class="nav-list-link">Products</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">Archives</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">About</a></li><li class="nav-list-item"><a href="https://instagram.com/linroid/" target="_blank" class="nav-list-link">Instagram</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[Android 学习笔记]AIDL</h1><div class="post-info">Oct 10, 2013</div><div class="post-content"><blockquote>
<p>简略地翻译一遍谷歌的教程，加深自己的理解。。。   </p>
</blockquote>
<p>AIDL(Android Interface Definition Language)用于来自不同应用的客户端访问service进行进程数据交换（IPC）<br><a id="more"></a></p>
<p>#创建一个AIDL接口的步骤：</p>
<ol>
<li>创建一个.aidl文件</li>
<li>实现接口</li>
<li><p>暴露接口给客户端</p>
<ul>
<li><p>##创建一个.aidl文件<br>.aidl文件的语法使用的是java语法，但做了一些限制，每一个.aidl文件都只定义一个接口，并且只能声明接口和抽象方法<br>.aidl文件支持以下数据类型:</p>
<ul>
<li>所有的java基本类型（如int,long,byte,double,char,boolean等）</li>
<li>String</li>
<li>CharSequence</li>
<li>List<br>List中的元素数据类型必须是以下三种之一  <ul>
<li>List集合支持的数据类型</li>
<li>其他AIDL生成的接口</li>
<li>实现了Parcelable接口</li>
</ul>
</li>
<li>Map<br>Map中的元素数据类型要求同上面的List.</li>
</ul>
<p>上面未列出来的类型在使用的时候必须使用import声明导入,即使这个类和.aidl文件在同一个包下。<br>在定义一个service接口的时候需要注意的是：</p>
<ul>
<li>方法可以没有参数，返回值可有可无</li>
<li>所有非基本数据类型的参数都需要指示出数据离开的方向(in/out/inout)</li>
<li>所有.aidl文件中的注释都包含在生成的IBinder接口中（声明在import和package语句之前的注释除外）</li>
<li>只能声明抽象方法，不能定义静态常量<br>我创建了如下的MyAidl.aidl文件<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.diaoslin.androidlearn.service;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by lin on 13-10-10.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MyAidl</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showNotification</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cancelNotification</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>##实现接口<br>当建立好.aidl文件后，Android SDK Tool会自动生成相应的.java文件，使用Android Studio需要在build.gradle文件中指定AIDL目录，如下：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion 17</span><br><span class="line">    buildToolsVersion &quot;18.1.0&quot;</span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        minSdkVersion 7</span><br><span class="line">        targetSdkVersion 16</span><br><span class="line">    &#125;</span><br><span class="line">    sourceSets &#123;</span><br><span class="line">        main &#123;</span><br><span class="line">            aidl.srcDirs = [&apos;src/main/java&apos;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>生成的java接口类中，包含所有在.aidl文件中声明的方法，还有一个Stub抽象子类。<br>要实现.aidl文件中声明的接口，需要继承这个Stub子类，并且实现所有.aidl中声明的方法，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MyAidl.Stub mBinder = <span class="keyword">new</span> MyAidl.Stub() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showNotification</span><span class="params">()</span></span>&#123;</span><br><span class="line">	    Log.d(<span class="string">"mBinder"</span>, <span class="string">"showNotification"</span>);</span><br><span class="line">	    Intent i = <span class="keyword">new</span> Intent(AidlService.<span class="keyword">this</span>, AidlActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">	    PendingIntent pi = PendingIntent.getActivity(AidlService.<span class="keyword">this</span>, <span class="number">0</span>, i, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	    Notification notification = <span class="keyword">new</span> Notification.Builder(AidlService.<span class="keyword">this</span>)</span><br><span class="line">		    .setAutoCancel(<span class="keyword">true</span>)</span><br><span class="line">		    .setSmallIcon(R.drawable.ic_launcher)</span><br><span class="line">		    .setWhen(System.currentTimeMillis())</span><br><span class="line">		    .setContentTitle(<span class="string">"标题"</span>)</span><br><span class="line">		    .setTicker(<span class="string">"显示通知成功"</span>)</span><br><span class="line">		    .setContentIntent(pi)</span><br><span class="line">		    .setContentText(<span class="string">"消息内容"</span>)</span><br><span class="line">		    .build();</span><br><span class="line">	    mNotificationManager.notify(NOTIFICATION_ID, notification);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancelNotification</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">	    mNotificationManager.cancel(NOTIFICATION_ID);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>##暴露接口给客户端<br>在service的onBind()方法中返回.Stub对象，在客户端中，在ServiceConnect对象的onServiceConnected()方法中<br>调用MyAidl.Stub.asInterface(service)<br>这个Sub子类冲还包含一个比较重要的方法：<code>asInterface()</code><br>这个方法通常在ServiceConnecttion对象的onServiceConnected()方法中调用，返回一个MyAidl.Stub对象  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">        mMyAidl = MyAidl.Stub.asInterface(service);</span><br><span class="line">        Log.d(<span class="string">"mConnection"</span>, <span class="string">"onServiceConnected"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line">        mMyAidl = <span class="keyword">null</span>;</span><br><span class="line">        Log.d(<span class="string">"mConnection"</span>, <span class="string">"onServiceDisconnected"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>当客户端调用bindService()绑定Service后，可以通过ServiceConnection对象的onServiceConnected()方法获得MyAidl.Stub对象</p>
<p>#在IPC中传递对象<br>  如果需要在进程之间通过IPC接口传递对象，那么这个对象的class必须实现了Parcelable接口</p>
<p>#参考资料:</p>
<ul>
<li><a href="http://developer.android.com/guide/components/aidl.html" target="_blank" rel="noopener">Android API Guide</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2014/01/06/2014-01-06-install-gapps-in-genymotion/" class="prev">PREV</a><a href="/2013/10/10/2013-10-10-to-be-calm/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'linroid';
var disqus_identifier = '2013/10/10/2013-10-10-aidl/';
var disqus_title = '[Android 学习笔记]AIDL';
var disqus_url = 'http://linroid.com/2013/10/10/2013-10-10-aidl/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//linroid.disqus.com/count.js" async></script><div class="copyright"><p>© 2013 - 2019 <a href="http://linroid.com">linroid</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a> <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备17156215号</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50624084-1",'auto');ga('send','pageview');</script></body></html>